## \u670d\u52a1\u63d0\u4f9b\u65b9
spring.application.name = spring-cloud-ribbon-client

### \u670d\u52a1\u7aef\u53e3
server.port = 8080

### \u7ba1\u7406\u5b89\u5168\u5931\u6548
management.security.enabled = false

### \u6682\u65f6\u6027\u5173\u95ed Eureka \u6ce8\u518c
## \u5f53\u4f7f\u7528 Eureka \u670d\u52a1\u53d1\u73b0\u65f6\uff0c\u8bf7\u6ce8\u91ca\u6389\u4e00\u4e0b\u914d\u7f6e
# eureka.client.enabled = false

## \u8fde\u63a5 Eureka Sever
eureka.client.serviceUrl.defaultZone = http://localhost:10000/eureka/
eureka.client.registryFetchIntervalSeconds = 5

### \u670d\u52a1\u63d0\u4f9b\u65b9\u4e3b\u673a
serivce-provider.host = localhost
### \u670d\u52a1\u63d0\u4f9b\u65b9\u7aef\u53e3
serivce-provider.port = 9090

serivce-provider.name = spring-cloud-service-provider

### \u914d\u7f6eribbon \u670d\u52a1\u5730\u63d0\u4f9b\u65b9
## \u5f53\u4f7f\u7528 Eureka \u670d\u52a1\u53d1\u73b0\u65f6\uff0c\u8bf7\u6ce8\u91ca\u6389\u4e00\u4e0b\u914d\u7f6e
spring-cloud-service-provider.ribbon.listOfServers = http://${serivce-provider.host}:${serivce-provider.port}