
spring.applicaiton.name = spring-cloud-eureka-server2

management.security.enabled = false

eureka.client.register-with-eureka = true
\u0089
eureka.client.fetch-registry = true

server.port = 9091

## peer 1 \u4e3b\u673a\uff1alocalhost , \u7aef\u53e3 9090
peer1.server.host = localhost
peer1.server.port = 9090

# Eureka \u6ce8\u518c\u4fe1\u606f
eureka.client.serviceUrl.defaultZone = http://${peer1.server.host}:${peer1.server.port}/eureka