## \u00e5\u00ae\u009a\u00e4\u00b9\u0089 \u00e5\u00ba\u0094\u00e7\u0094\u00a8\u00e5\u0090\u008d\u00e7\u00a7\u00b0
spring.applicaiton.name = spring-cloud-eureka-server

\u0095\u0088
management.security.enabled = false

\u0086\u008c
eureka.client.register-with-eureka = true
\u0089
eureka.client.fetch-registry = true

