
# peer 1 \u5b8c\u6574\u914d\u7f6e

## \u914d\u7f6e \u670d\u52a1\u5668\u7aef\u53e3
## peer 1 \u7aef\u53e3 9090
server.port = 9090

## peer 2 \u4e3b\u673a\uff1alocalhost , \u7aef\u53e3 9091
peer2.server.host = localhost
peer2.server.port = 9091

# Eureka \u6ce8\u518c\u4fe1\u606f
eureka.client.serviceUrl.defaultZone = http://${peer2.server.host}:${peer2.server.port}/eureka